# Lethal-Company-Configurable-Company-API

./: .gitignore  Amrv.ConfigurableCompany.csproj  CHANGELOG.md  ConfigurableCompany.csproj  ConfigurableCompany.sln  ConfigurableCompanyPlugin.cs  ConfigurationBuild.cs  ConfigurationBuilder.cs  ConfigurationCategoryBuild.cs  ConfigurationTypes.cs  Events.cs  Help.pdn  Icon.pdn  LethalConfiguration.cs  README.md  Repository.pdn  TODO.txt  Update.txt  compiler.bat  create_release.bat  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Amrv.ConfigurableCompany/: Amrv.ConfigurableCompany.csproj
Amrv.ConfigurableCompany/API/: CCategory.cs  CCategoryBuilder.cs  CConfig.cs  CConfigBuilder.cs  CPage.cs  CPageBuilder.cs  CSection.cs  CSectionBuilder.cs  CType.cs  CTypes.cs  ChangeReason.cs  ConfigAPI.cs
Amrv.ConfigurableCompany/API/ConfigTypes/: ArraySingleType.cs  BooleanType.cs  DecimalRangeType.cs  DecimalType.cs  IntegerRangeType.cs  IntegerType.cs  StringType.cs
Amrv.ConfigurableCompany/API/Display/: ConfigDisplay.cs
Amrv.ConfigurableCompany/API/Event/: CEvent.cs  CEventChangeConfig.cs  CEventChangePage.cs  CEventCopyClipboard.cs  CEventCreateCategory.cs  CEventCreateConfig.cs  CEventCreatePage.cs  CEventCreateSection.cs  CEventMenuToggle.cs  CEventMenuVisible.cs  CEventPasteClipboard.cs  CEventToggleConfig.cs  CEventType.cs  CEvents.cs
Amrv.ConfigurableCompany/Core/: BuildingException.cs  IDStorage.cs  InstanceBuilder.cs  LifecycleEventRouter.cs
Amrv.ConfigurableCompany/Core/Config/: Clipboard.cs  ConfigController.cs  ConfigEventRouter.cs
Amrv.ConfigurableCompany/Core/Dependency/: BetterSavesDependency.cs  CDependency.cs  DependencyManager.cs
Amrv.ConfigurableCompany/Core/Display/: MenuBind.cs  MenuController.cs  MenuEventRouter.cs
Amrv.ConfigurableCompany/Core/Display/ConfigTypes/: BooleanDisplayType.cs  DecimalDisplayType.cs  DoubleConfigDisplay.cs  DoubleDecimalDisplayType.cs  DoubleIntegerDisplayType.cs  EnumDisplayType.cs  InputConfigDisplay.cs  IntegerDisplayType.cs  LargeInputConfigDisplay.cs  SliderDisplayType.cs  StringDisplayType.cs
Amrv.ConfigurableCompany/Core/Display/items/: MenuCategory.cs  MenuConfig.cs  MenuPage.cs  MenuSection.cs  MenuTag.cs
Amrv.ConfigurableCompany/Core/Display/menu/: IMenuPart.cs  MenuButtons.cs  MenuCategories.cs  MenuConfigs.cs  MenuPages.cs  MenuPresets.cs  MenuSections.cs  MenuToggle.cs  MenuTooltip.cs
Amrv.ConfigurableCompany/Core/Display/scripts/: CustomCharacterValidator.cs  LifecycleListener.cs  NoDrawGraphic.cs  RegionButton.cs  UIRegion.cs
Amrv.ConfigurableCompany/Core/Extensions/: GameObjectExtensions.cs
Amrv.ConfigurableCompany/Core/IO/: IOCategories.cs  IOConfigurations.cs  IOController.cs
Amrv.ConfigurableCompany/Core/Net/: NetController.cs  NetEventRouter.cs  NetReceiveRouter.cs  NetSynchronizer.cs
Amrv.ConfigurableCompany/Core/Patch/: GameNetworkManagerPatch.cs  MenuManagerPatch.cs  NetworkManagerPatch.cs  SaveFileUISlotPatch.cs
Amrv.ConfigurableCompany/Plugin/: ConfigurableCompanyPlugin.cs
Amrv.ConfigurableCompany/Plugin/Tests/: CategoryBuilding.cs  ConfigBuilding.cs  PageBuilding.cs  SectionBuilding.cs
Amrv.ConfigurableCompany/Utils/: IDGen.cs  NumberUtils.cs
Amrv.ConfigurableCompany/Utils/IO/: Bundle.cs  CCATFile.cs  CCFGFile.cs  ConfigBundle.cs  DefaultBundle.cs  PathUtils.cs
Amrv.ConfigurableCompany/Utils/Unity/: FastBundle.cs  UnityAsset.cs  UnityObject.cs
Amrv.ConfigurableCompany/content/: ConfigurationTypes.cs  Events.cs  LethalConfiguration.cs
Amrv.ConfigurableCompany/content/display/: ConfigurationItemDisplay.cs
Amrv.ConfigurableCompany/content/model/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationCategory.cs  ConfigurationCategoryBuilder.cs  ConfigurationPage.cs  ConfigurationPageBuilder.cs  ConfigurationType.cs
Amrv.ConfigurableCompany/content/model/data/: ChangeReason.cs  ChangeResult.cs
Amrv.ConfigurableCompany/content/model/events/: ConfigurationChanged.cs  ConfigurationCreated.cs  EventType.cs
Amrv.ConfigurableCompany/content/model/types/: BooleanConfigurationType.cs  EnumConfigurationType.cs  FloatConfigurationType.cs  IntegerConfigurationType.cs  ListConfigurationType.cs  PercentConfigurationType.cs  SliderConfigurationType.cs  SmallStringConfigurationType.cs  StringConfigurationType.cs
Resources/: BuildScript.pbs  CHANGELOG.md  icon.pdn
Resources/NuGet/: README.md
Resources/Thunderstore/: README.md  manifest.json
Unity.ConfigurableCompany/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.ConfigurableCompany.sln
Unity.ConfigurableCompany/ProjectSettings/: ProjectSettings.asset
content/dependency/: AbstractDependency.cs  BetterSavesDependency.cs
content/display/: ButtonsMenu.cs  ConfigSharer.cs  ConfigurationCategoryDisplay.cs  ConfigurationItemDisplay.cs  ConfigurationMenu.cs  ConfigurationPageDisplay.cs  ConfigurationScreen.cs  PageChanger.cs  TooltipMenu.cs
content/model/: AssemblyRegistry.cs  CategoryIO.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationBundle.cs  ConfigurationCategory.cs  ConfigurationCategoryBuilder.cs  ConfigurationIO.cs  ConfigurationPage.cs  ConfigurationPageBuilder.cs  ConfigurationShare.cs  ConfigurationSync.cs  ConfigurationType.cs  IngameMenu.cs
content/patch/: DisplayConfigurationPatch.cs  SteamLobbyPatch.cs
content/unity/: UnityObject.cs
content/utils/: DataUtils.cs  DisplayUtils.cs  FileUtils.cs
extras/: Help.pdn  Icon.pdn
model/: ChangeReason.cs  Configuration.cs  ConfigurationCategory.cs  ConfigurationLoader.cs  ConfigurationSyncer.cs  ConfigurationType.cs  Events.cs  FileDataCache.cs
model/configType/: BooleanConfigurationTypeParser.cs  ConfigurationTypeParser.cs  FloatConfigurationTypeParser.cs  IntegerConfigurationTypeParser.cs  PercentConfigurationTypeParser.cs  (+1 more)
patch/: DisplayConfigurationPatch.cs  SteamLobbyPatch.cs
utils/: DataUtils.cs  DisplayUtils.cs  FileUtils.cs
wiki/: Installing.md  createCategory.md  createConfig.md  createPage.md  events.md  information  information.md  menuUsage.md  setup.md
(+61 files in other folders)
