<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
		<AssemblyName>Amrv.ConfigurableCompany</AssemblyName>
		<Description>An api to allow developers to create configurable parameters for lethal company. These configurations can be modified in-game using a built in menu, persist during sesions and are save-dependant on each game file.</Description>
		<Version>2.5.4</Version>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Title>Configurable company</Title>
		<Authors>Adrian MRV</Authors>
		<Company>AMRV</Company>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>LethalCompany; API; Configuration; Unity, Modding, Interface</PackageTags>
		<PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<PackageProjectUrl>https://github.com/TheAnsuz/Lethal-Company-Configurable-Company-API</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheAnsuz/Lethal-Company-Configurable-Company-API</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--Make deterministic DLL-->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BaseGame">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="NetworkRuntime">
			<HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UI">
			<HintPath>libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks">
			<HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
    <Reference Include="BetterSaves">
      <HintPath>libs\LCBetterSaves.dll</HintPath>
    </Reference>
    <Reference Include="InputSystem">
      <HintPath>libs\Unity.InputSystem.dll</HintPath>
    </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wiki\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo SolutionExt: $(SolutionExt)&#xD;&#xA;echo SolutionFileName: $(SolutionFileName)&#xD;&#xA;echo SolutionName: $(SolutionName)&#xD;&#xA;echo SolutionPath: $(SolutionPath)&#xD;&#xA;&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo ProjectExt: $(ProjectExt)&#xD;&#xA;echo ProjectFileName: $(ProjectFileName)&#xD;&#xA;echo ProjectName: $(ProjectName)&#xD;&#xA;echo ProjectVersion: $(ProjectVersion)&#xD;&#xA;echo ProjectPath: $(ProjectPath)&#xD;&#xA;&#xD;&#xA;echo Configuration: $(Configuration)&#xD;&#xA;echo FrameworkVersion: $(FrameworkVersion)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo Platform: $(Platform)&#xD;&#xA;echo PlatformShortName: $(PlatformShortName)&#xD;&#xA;&#xD;&#xA;echo TargetDir: $(TargetDir)&#xD;&#xA;echo TargetName: $(TargetName)&#xD;&#xA;echo TargetPath: $(TargetPath)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call compiler.bat &quot;$(Configuration)&quot; &quot;$(OutDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetPath)&quot;" />
	</Target>
</Project>
