<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Amrv.ConfigurableCompany</AssemblyName>
    <Description>An api to allow developers to create configurable parameters for lethal company. These configurations can be modified in-game using a built in menu, persist during sesions and are save-dependant on each game file.</Description>
    <Version>2.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly> 
    <Title>Configurable company</Title>
    <Authors>Adrian MRV</Authors>
    <Company>AMRV</Company>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>LethalCompany</PackageTags>
    <PackageReleaseNotes>See changelog</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGame">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="NetworkRuntime">
      <HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wiki\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net472\package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\net472\package\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo SolutionExt: $(SolutionExt)&#xD;&#xA;echo SolutionFileName: $(SolutionFileName)&#xD;&#xA;echo SolutionName: $(SolutionName)&#xD;&#xA;echo SolutionPath: $(SolutionPath)&#xD;&#xA;&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo ProjectExt: $(ProjectExt)&#xD;&#xA;echo ProjectFileName: $(ProjectFileName)&#xD;&#xA;echo ProjectName: $(ProjectName)&#xD;&#xA;echo ProjectVersion: $(ProjectVersion)&#xD;&#xA;echo ProjectPath: $(ProjectPath)&#xD;&#xA;&#xD;&#xA;echo Configuration: $(Configuration)&#xD;&#xA;echo FrameworkVersion: $(FrameworkVersion)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo Platform: $(Platform)&#xD;&#xA;echo PlatformShortName: $(PlatformShortName)&#xD;&#xA;&#xD;&#xA;echo TargetDir: $(TargetDir)&#xD;&#xA;echo TargetName: $(TargetName)&#xD;&#xA;echo TargetPath: $(TargetPath)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;$(Configuration)&quot; == &quot;Debug&quot; (exit 0)&#xD;&#xA;&#xD;&#xA;echo Creando version para thunderstore...&#xD;&#xA;set route=$(OutDir)package&#xD;&#xA;rmdir /S /Q %25route%25&#xD;&#xA;mkdir %25route%25&#xD;&#xA;echo Output: %25route%25&#xD;&#xA;copy package %25route%25&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25route%25&quot; /Y&#xD;&#xA;IF EXIST &quot;README.md&quot; (copy &quot;README.md&quot; &quot;%25route%25&quot;)&#xD;&#xA;IF EXIST &quot;CHANGELOG.md&quot; (copy &quot;CHANGELOG.md&quot; &quot;%25route%25&quot;)&#xD;&#xA;IF EXIST &quot;manifest.json&quot; (copy &quot;manifest.json&quot; &quot;%25route%25&quot;)&#xD;&#xA;echo Version para thunderstore completada" />
  </Target>
</Project>
