<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>Amrv.ConfigurableCompany</AssemblyName>
		<Description>An api to allow developers to create configurable parameters for lethal company. These configurations can be modified in-game using a built in menu, persist during sesions and are save-dependant on each game file.</Description>
		<Version>3.0.0</Version>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Title>Configurable company</Title>
		<Authors>Adrian MRV</Authors>
		<Company>AMRV</Company>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>LethalCompany; API; Configuration; Unity, Modding, Interface</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<PackageProjectUrl>https://github.com/TheAnsuz/Lethal-Company-Configurable-Company-API</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheAnsuz/Lethal-Company-Configurable-Company-API</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--Make deterministic DLL-->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Resources\NuGet\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Resources\NuGet\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BaseGame">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="NetworkRuntime">
			<HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UI">
			<HintPath>libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks">
			<HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
    <Reference Include="InputSystem">
      <HintPath>libs\Unity.InputSystem.dll</HintPath>
    </Reference>
  <Reference Include="BetterSaves">
      <HintPath>libs\LCBetterSaves.dll</HintPath>
    </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
